<!DOCTYPE html>
<html>
  <head>
    <title> D3 experiments </title>
  </head>
  <body>
    <div class="section hero">
      <div>
        <h1 style="margin-bottom:30px;">Moving Graph test: D3</h1>

        <h2>SVG Bar chart</h2>
        <div id="barchart"></div>
        <input type="submit" value="CLICK TO CHANGE BARS" id="changebutton">

        <h2 id="svghead">SVG scatter plot</h2>
        <input type="submit" value="CLICK TO SCATTER" id="changebutton2">

      </div>
    </div>
    <p> Thanks to <a href="http://alignedleft.com/tutorials/d3" target="_blank">alignedleft</a> </p>

<!--STYLES-->
  <style>
/* D3 chart styling */
    h2 {
      color: #999999;
    }
    svg {
      display: block;
    }
    input {
      margin: 1em 0;
      background-color:#ADD8E6;
      border: none;
      cursor: pointer;
      -webkit-appearance: none;
      -moz-appearance: none;
    }
    p {
      font-size: 0.7em;
    }
    div.bar {
      display: inline-block;
      width: 20px;
      height: 75px;
      background-color: teal;
      margin-right: 2px;
      }

    .axis line,
    .axis path {
      fill: none;
      stroke: black;
      shape-rendering: crispEdges;
    }

    .axis text {
      font-family: sans-serif;
      font-size: 11px;
    }

  </style>

<!--SCRIPTS-->
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="graph.js"></script>

  </body>
</html>
